<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="105c98cb-3ccd-4a55-9b22-fea74ec1cfbc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3896" scrolltop="-6681" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="16510" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3896</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6681</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="ROWID" Expanded="true">
              <Attributes>
                <Attribute Id="ROWID" />
                <Attribute Id="Product Container" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Product Name" />
              </Attributes>
              <Position x="231" y="20" />
            </Shape>
            <Shape Id="Product Sub- Category" Expanded="false">
              <Attributes>
                <Attribute Id="Product Sub- Category" />
              </Attributes>
              <Position x="442" y="20" />
            </Shape>
            <Shape Id="Product Category" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category" />
              </Attributes>
              <Position x="653" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="448c262f-a1e2-41e1-9217-ead5925c37cd">
    <DataSourceViewID>Facilities</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="06795460-dbfe-4d18-95a2-a9d4a6d68370">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1065</Language>
  <Translations>
    <Translation dwd:design-time-name="d38c141b-11b5-4661-9734-3852b6ac4cd7">
      <Language>1065</Language>
      <Caption>کالا</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="77d103ad-a8e5-4c78-b99f-890629482218">
      <ID>ROWID</ID>
      <Name>ROWID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="399e2331-e75f-4c84-9164-ddf24bacc768">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="061de999-08b0-4223-b280-fb70c43b9e3b">
            <TableID>DIM_Product</TableID>
            <ColumnID>ROWID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="83241978-b51a-4951-9a06-561f5e742b49">
          <Language>1065</Language>
          <Caption>شماره کالا</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5498ed9-6fbc-44a8-820b-79caa0135659">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96df8a10-450f-4346-8904-6b3aec8e370f">
          <AttributeID>Product Container</AttributeID>
          <Name>Product Container</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8825318-5e0e-4d40-8a89-fa84de5341a4">
      <ID>Product Category</ID>
      <Name>Product Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc1cea91-39f7-4ee1-9953-3174b89c689d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1f986d1-e98f-4b10-b210-69684266cf4c">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f3f6b30d-c0eb-4a52-aebf-7568d79c1a67">
          <Language>1065</Language>
          <Caption>کتگوری کالا</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7397d82-ef3a-4158-a1ee-3bbb87117b41">
      <ID>Product Sub- Category</ID>
      <Name>Product Sub- Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0095bea3-aa5f-419c-a3df-bef945ef374e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25a74a39-da90-43a4-ab5d-d8ec495e6621">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="48490f7e-ae31-4237-b8a1-7ca37dbc11d0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70811f10-7e4b-4289-b75a-c9c371b1b8eb">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Sub-Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e77e5cfc-7a64-4bd3-a580-8b72a5f27c23">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e6eb95e-6b58-40dd-9cfc-c481be76e9a3">
          <TableID>DIM_Product</TableID>
          <ColumnID>Product_x0020_Sub-Category</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ae5de984-8b70-40f5-ac75-e7f951db6d55">
          <Language>1065</Language>
          <Caption>زیر کتگوری کالا</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="abd43d9b-d90e-40fb-9157-0622e70fef7f">
          <AttributeID>Product Category</AttributeID>
          <Name>Product Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a98875e1-3843-421d-b991-8bac6a6e695e">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1199515e-15e7-4ab8-a7c0-9524edbbeee6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f88387fd-0153-4e0e-a05e-bbf2e2343ef7">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd1dd363-493c-4a13-aaab-7227b4eba7b5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3263249f-0f18-4648-9710-3c0ce80e403e">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Sub-Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2846186c-255d-4f76-9510-afd526af9780">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d6a3bec-6cf8-4029-a19b-83959a56ae94">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0d7baac-0d47-4c0a-a628-9874a7d945ab">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79bdcc18-c5e6-4768-a80d-8463f2b68ced">
          <TableID>DIM_Product</TableID>
          <ColumnID>Product_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c881778e-b33e-47b3-8a79-1deae742e054">
          <Language>1065</Language>
          <Caption>نام کالا</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d8a488d4-cf1a-4f54-80de-b01a622b4438">
          <AttributeID>Product Sub- Category</AttributeID>
          <Name>Product Sub- Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="883e846f-8408-4727-b364-75a97a138159">
      <ID>Product Container</ID>
      <Name>Product Container</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12849f36-5028-400c-ab58-024571384f18">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ec7c017-2ae3-4450-98cf-b736db66108c">
            <TableID>DIM_Product</TableID>
            <ColumnID>Product_x0020_Container</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4e9395d8-ab3e-4b6e-80df-0f12bebbd523">
          <Language>1065</Language>
          <Caption>نوع بسته بندی کالا</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a5a317d2-0fc9-4081-b8bc-ebf04498a522">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="a1916b2c-1f4d-40b2-845a-5afd660ee813">
          <Language>1065</Language>
          <Caption>کتگوری - زیر کتگوری - کالا</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4c3359bc-548f-462f-a91b-05172b72da38">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <SourceAttributeID>Product Category</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4705b53f-3f90-40de-a781-a1b0415ac1b1">
              <Language>1065</Language>
              <Caption>کتگوری کالا</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="27ff67cd-122f-42f6-9834-c53763885b73">
          <ID>Product Sub- Category</ID>
          <Name>Product Sub- Category</Name>
          <SourceAttributeID>Product Sub- Category</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e203602f-ff02-44f1-8937-937757ce0b0c">
              <Language>1065</Language>
              <Caption>زیر کتگوری کالا</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b46c0ec9-52f6-4e2b-b15f-0f9487658875">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="46ceb947-6f12-4868-af8a-a93e43fd7b50">
              <Language>1065</Language>
              <Caption>نام کالا</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>