<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="10/5/2023 1:26:44 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="BIDEMO"
  DTS:CreatorName="BIDEMO\tamizi"
  DTS:DTSID="{B0D4C36D-649F-41F5-805F-13812FA9791F}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="14.0.0800.90"
  DTS:LocaleID="1033"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{373B674F-D87B-49AF-9C99-E39F3CFE9146}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>